* {
    color: #363636;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

#view {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 70px auto 1fr;
    gap: 10px;
}

.logo {
    grid-column: 1 / span 1;
    grid-row: 1;
    justify-content: center;
    align-content: center;
    display: flex;
    align-items: center;
    gap: 4px;
    z-index: 1;
}

#top_bar {
    color: #f2f2f2;
    grid-column: 2 / span 5;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5%;
}

select {
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    background-color: rgba(181, 179, 179, 0.52);
    border-radius: 10px;
    width: 100%;
}

#filter {
    width: 40%;
}

#query {
    height: 33px;
    width: 60%;
    border-radius: 150px;
    border-style: solid;
    border-color: #363636;
    border-width: 1px;
    padding-left: 5%;
}

#query:focus {
    outline: none;
}

#select {
    display: flex;
    align-items: center;
}

.selection-item {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-size: 14px;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
}

.button_primary {
    align-self: center;
    background-color: #167351;
    color: white;
    font-weight: 700;
    padding: 10px 40px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 40px;
    width: fit-content;
}

#tree-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-column: 5 / span 1;
    grid-row: 2 / span 3;
    border-radius: 2%;
    background-color: rgba(181, 179, 179, 0.74);
    height: 50%;
    max-height: 50%;
    margin-top: 77%;
}

#graph {
    grid-column: 1 / span 4;
    grid-row: 2 / span 3;
    background-color: white;
    border-radius: 2%;
}

#bird-view {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 5;
    grid-row: 2;
    border-radius: 2%;
    height: 75%;
    background-color: rgba(22, 115, 81, 0.87);
}
#clear_button {
    align-self: center;
    color: #b5b3b3;
    border-style: solid;
    border-color: #167351;
    border-width: 1px;
    padding: 2%;
    font-weight: 500;
    cursor: pointer;
    border-radius: 40px;
    text-decoration: none;
    width: fit-content;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}


.settings {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.setting {
    display: flex;
    justify-content: space-between;
}

.err_msg {
    color: #cd0000;
    text-align: center;
}

.config {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

.workspace-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.workspaces {
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
}

.workspace_button {
    align-self: center;
    background-color: #167351;
    color: white;
    padding: 5px 20px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 40px;
    width: fit-content;
}

.workspace-title {
    font-size: 14px;
}
